# WeatherApplication

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/demo/weatherapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/weatherapplication/data/di/: DataModule.kt
app/src/main/java/com/demo/weatherapplication/data/models/: Clouds.kt  Coord.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherModel.kt  Wind.kt
app/src/main/java/com/demo/weatherapplication/data/network/: ApiService.kt
app/src/main/java/com/demo/weatherapplication/data/repository/: WeatherRepoImpl.kt
app/src/main/java/com/demo/weatherapplication/domain/: CityWeatherUseCase.kt  CurrentWeatherUseCase.kt  DomainModule.kt  WeatherRepo.kt
app/src/main/java/com/demo/weatherapplication/presentation/: App.kt  WeatherActivity.kt
app/src/main/java/com/demo/weatherapplication/presentation/viewmodel/: CityWeatherViewModel.kt  WeatherStateHolder.kt  WeatherViewModel.kt
app/src/main/java/com/demo/weatherapplication/utils/: Constants.kt  Resource.kt  SafeApiRequest.kt  Utilities.kt
app/src/main/res/drawable/: card_bg.xml
app/src/main/res/layout/: activity_weather.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/demo/weatherapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
